{"flutter":{"platforms":{"android":{"default":{"projectId":"radarvision","appId":"1:679899804777:android:e80f88399567b7c217def8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"radarvision","configurations":{"android":"1:679899804777:android:e80f88399567b7c217def8"}}}}}}